//
// This file sets up the debugger for vscode
// See https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md
//
{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "CMake: Debug active target",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      // Always run the target chosen in CMake's status bar:
      "program": "${workspaceFolder}/build-dbg/src/minimesh/",
      // Work in the repo root so mesh paths are stable:
      "cwd": "${workspaceFolder}",
      // Default mesh arg:
      "args": ["${workspaceFolder}/mesh/cube.obj"],
      "setupCommands": [
        { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "externalConsole": false
    },
    {
      "name": "Debug Tests",
      "type": "cppdbg",
      "request": "launch",
      "MIMode": "gdb",
      "program": "${workspaceFolder}/build-dbg/src/minimesh/test/minimesh_tests",
      "cwd": "${workspaceFolder}",
      "args": [],
      "setupCommands": [
        { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "externalConsole": false
    }
  ]
}
